<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Начальная страница</title>
  </head>
  <body>
    <h1>Информация:</h1>
    <div style="max-width:700px;">
      Привет! Меня зовут Никита, мне 24 года.
      Это мой личный сайт для тренировок в области DevOps и Django, а
      также для портфолио.
      Пока что настроил авторизацию через django-allauth(Дефолтная,GitHub,Telegram)
      и возможность добавлять темы для размышлений ,а также комментировать их. В дальнейшем создам чаты для обсуждения этих тем.
      Развернул 3 докер контейнера на сервере UBUNTU 20.04 : NGINX(REVERS PROXY),DJANGO,POSTGRES.Для NGINX и DJANGO построил pipeline в gitlab
      ссылки на структуру и проекты:
      <ul >
        <li><a href="https://app.diagrams.net/#HJuMasta%2Fproject-structure-diagrams%2Fmain%2FUntitled%20Diagram.drawio">Структура проекта</a></li>
        <li><a href="https://gitlab.com/jumasta1/bemaster" >Джанго проект</a></li>
        <li><a href="https://gitlab.com/JuMasta/nginx-bemaster">NGINX проект</a></li>
        <li><a href="https://gitlab.com/JuMasta/bemaster-postgres">POSTGRES проект</a></li>
      </ul>
      В дальнейшем буду добавлять новый функционал.

    </div>
    Это мой личный сайт для тренировок в области DevOps, Django и демонстрации работадателю.
   Пока что настроил авторизацию через django-allauth(Дефолтная,GitHub,Telegram).
   <h1>Сайт <a href="/accounts/login/">здесь</a></h1>
  </body>
</html>
